[WARNING]
        [WARNING] Some problems were encountered while building the effective settings
        [WARNING] 'servers.server.id' must be unique but found duplicate server with id artifactory.metrosystems.net @ /Users/laur/work/tools/apache-maven-3.8.6/conf/settings.xml
        [WARNING]
        [INFO] Scanning for projects...
        [INFO]
        [INFO] ---------------< de.metro24.customercache:server-change >---------------
    [INFO] Building Customer Cache Server Change API 0.0.171-SNAPSHOT
    [INFO] --------------------------------[ jar ]---------------------------------
    [INFO]
    [INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ server-change ---
    [INFO] de.metro24.customercache:server-change:jar:0.0.171-SNAPSHOT
    [INFO] +- de.metro24.customercache:server-base:jar:0.0.40:compile
    [INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.4.6:compile
    [INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.7.RELEASE:compile
    [INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.2.7.RELEASE:compile
    [INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.7.RELEASE:compile
    [INFO] |  |  \- org.yaml:snakeyaml:jar:1.14:compile
    [INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:1.2.7.RELEASE:compile
    [INFO] |  |  +- org.springframework.security:spring-security-config:jar:3.2.8.RELEASE:compile
    [INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:3.2.8.RELEASE:compile
    [INFO] |  |  \- org.springframework.security:spring-security-web:jar:3.2.8.RELEASE:compile
    [INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
    [INFO] |  +- org.springframework:spring-webmvc:jar:4.1.8.RELEASE:compile
    [INFO] |  \- org.springframework.boot:spring-boot-starter-actuator:jar:1.2.7.RELEASE:compile
    [INFO] |     \- org.springframework.boot:spring-boot-actuator:jar:1.2.7.RELEASE:compile
    [INFO] +- org.springframework.boot:spring-boot-starter-jersey:jar:1.2.7.RELEASE:compile
    [INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.7.RELEASE:compile
    [INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.33:compile
    [INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.33:compile
    [INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.33:compile
    [INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.33:compile
    [INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
    [INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
    [INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
    [INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
    [INFO] |  +- org.springframework:spring-core:jar:4.1.8.RELEASE:compile
    [INFO] |  +- org.springframework:spring-web:jar:4.1.8.RELEASE:compile
    [INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.14:compile
    [INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.14:compile
    [INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.14:compile
    [INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
    [INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.14:compile
    [INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
    [INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
    [INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b06:compile
    [INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b06:compile
    [INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b06:compile
    [INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b06:compile
    [INFO] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
    [INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.14:compile
    [INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.14:compile
    [INFO] |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.14:compile
    [INFO] |  +- org.glassfish.jersey.ext:jersey-spring3:jar:2.14:compile
    [INFO] |  |  +- org.glassfish.hk2:hk2:jar:2.4.0-b06:compile
    [INFO] |  |  |  +- org.glassfish.hk2:config-types:jar:2.4.0-b06:compile
    [INFO] |  |  |  +- org.glassfish.hk2:core:jar:2.4.0-b06:compile
    [INFO] |  |  |  +- org.glassfish.hk2:hk2-config:jar:2.4.0-b06:compile
    [INFO] |  |  |  |  +- org.jvnet:tiger-types:jar:1.4:compile
    [INFO] |  |  |  |  \- org.glassfish.hk2.external:bean-validator:jar:2.4.0-b06:compile
    [INFO] |  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b06:compile
    [INFO] |  |  |  \- org.glassfish.hk2:class-model:jar:2.4.0-b06:compile
    [INFO] |  |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b06:compile
    [INFO] |  |  \- org.glassfish.hk2:spring-bridge:jar:2.4.0-b06:compile
    [INFO] |  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.14:compile
    [INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
    [INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
    [INFO] +- com.sun.xml.bind:jaxb-core:jar:3.0.2:compile
    [INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
    [INFO] |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
    [INFO] +- com.sun.xml.bind:jaxb-impl:jar:3.0.2:compile
    [INFO] +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.4:compile
    [INFO] |  +- io.swagger:swagger-jaxrs:jar:1.5.4:compile
    [INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.6:compile
    [INFO] |  |  +- io.swagger:swagger-core:jar:1.5.4:compile
    [INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.6:compile
    [INFO] |  |  |  |  \- joda-time:joda-time:jar:2.5:compile
    [INFO] |  |  |  \- io.swagger:swagger-models:jar:1.5.4:compile
    [INFO] |  |  |     \- io.swagger:swagger-annotations:jar:1.5.4:compile
    [INFO] |  |  \- org.reflections:reflections:jar:0.9.10:compile
    [INFO] |  |     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
    [INFO] |  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.1:compile
    [INFO] |     \- org.jvnet.mimepull:mimepull:jar:1.8:compile
    [INFO] +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b06:compile
    [INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.4.6:compile
    [INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.6:compile
    [INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.6:compile
    [INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.4.6:compile
    [INFO] +- org.springframework:spring-context:jar:4.1.8.RELEASE:compile
    [INFO] |  +- org.springframework:spring-aop:jar:4.1.8.RELEASE:compile
    [INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
    [INFO] |  +- org.springframework:spring-beans:jar:4.1.8.RELEASE:compile
    [INFO] |  \- org.springframework:spring-expression:jar:4.1.8.RELEASE:compile
    [INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:3.4.0:compile
    [INFO] |  +- io.netty:netty-handler:jar:4.0.47.Final:compile
    [INFO] |  |  +- io.netty:netty-buffer:jar:4.0.47.Final:compile
    [INFO] |  |  |  \- io.netty:netty-common:jar:4.0.47.Final:compile
    [INFO] |  |  +- io.netty:netty-transport:jar:4.0.47.Final:compile
    [INFO] |  |  \- io.netty:netty-codec:jar:4.0.47.Final:compile
    [INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
    [INFO] |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
    [INFO] |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
    [INFO] |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
    [INFO] |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
    [INFO] |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
    [INFO] |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
    [INFO] |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
    [INFO] |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
    [INFO] |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
    [INFO] |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
    [INFO] |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
    [INFO] +- com.datastax.cassandra:cassandra-driver-mapping:jar:3.4.0:compile
    [INFO] |  +- com.google.guava:guava:jar:18.0:compile
    [INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
    [INFO] +- com.datastax.cassandra:cassandra-driver-extras:jar:3.4.0:compile
    [INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:compile
    [INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:compile
    [INFO] +- org.jglue.fluent-json:fluent-json:jar:2.0.0:compile
    [INFO] |  \- com.google.code.gson:gson:jar:2.3.1:compile
    [INFO] +- de.metro24.customercache:log4j-json-layout:jar:0.0.24:compile
    [INFO] +- com.bol.log4j:redis-appender:jar:1.2.2:compile
    [INFO] |  \- redis.clients:jedis:jar:2.5.2:compile
    [INFO] |     \- org.apache.commons:commons-pool2:jar:2.2:compile
    [INFO] +- com.fasterxml.uuid:java-uuid-generator:jar:4.0.1:compile
    [INFO] +- org.apache.kafka:kafka-clients:jar:3.1.0:compile
    [INFO] |  +- com.github.luben:zstd-jni:jar:1.5.0-4:runtime
    [INFO] |  +- org.lz4:lz4-java:jar:1.8.0:runtime
    [INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.1.7:runtime
    [INFO] +- de.metro24.customercache:commons-cassandra:test-jar:tests:0.0.18:test
    [INFO] +- com.jayway.jsonpath:json-path-assert:jar:2.7.0:test
    [INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
    [INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
    [INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
    [INFO] |  \- org.hamcrest:hamcrest:jar:2.2:test
    [INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.2.7.RELEASE:test
    [INFO] |  +- junit:junit:jar:4.12:test
    [INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
    [INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
    [INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
    [INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
    [INFO] |  \- org.springframework:spring-test:jar:4.1.8.RELEASE:test
    [INFO] \- org.springframework.boot:spring-boot-starter-log4j:jar:1.2.7.RELEASE:compile
    [INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
    [INFO]    +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
    [INFO]    +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
    [INFO]    \- log4j:log4j:jar:1.2.17:compile
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD SUCCESS
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time:  3.005 s
    [INFO] Finished at: 2023-10-13T11:59:28+03:00
    [INFO] ------------------------------------------------------------------------
